VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c89e5a003c812c96c8"
VITE_APPWRITE_DATABASE_ID="66c89f3100397cf847cd"
VITE_APPWRITE_COLLECTION_ID="66c8a71600222bbc3fbe"
VITE_APPWRITE_BUCKET_ID="66c8a823002ab3c795e5"
REACT_APP_TINYMCE_API_KEY ="nfzyl0pjljw7eucqlz9bo5lz90x1h0t4r5kgnn4x94fe5qu4"